page-home {
 .all {
   background-image: url('../../assets/imgs/pic3.jpg');
  color: white;
 }
    #floating-panel {
        position: absolute;
        top: 10px;
        right: 5px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #map {
        height: 100%;
      }
      text-align: center;
     .line{
     border: 0.5px solid white;
     color: white;
      }
      .focus{
        grid-template-columns: auto auto auto;
        grid-gap: 1px;
        padding: 10px;
        align-content: center;
        text-align: center;
        padding-left: 388px;
        
      }
      .img1{
        height: 16%;
      }

 
        
      .grid-item{
        grid-row-start: 1;
        grid-row-end: 3;
        border: 0px solid rgba(255, 252, 252, 0.8);
        padding: 5px;
        text-align: center;
      }
      img{
        height: 40%;;
      }
      .grid, .col, .row{
        text-align: center;
        align-content: center;
      }
      
}
